TODO APPLICATION
========================

How to run?

Create database using sql dump script
            Database name: todo
            Password: null
        
Using CMD:
          * change directory to project folder
              command = cd c:/project_folder
          * run command 
              php bin/console server:run
              the portable server will now run as http://localhost:8000    
              

In order for the design to load properly, internet connection is a must
      